Supabase environment

project url = https://kyigpcbcyzqphdcjkzqj.supabase.co
anon key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aWdwY2JjeXpxcGhkY2prenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDg0OTksImV4cCI6MjA2MTQ4NDQ5OX0.xIgeXvpDeOMXgMTBB3wT0u7LVjtSAD9IFFCSez6ZoHE
service role key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aWdwY2JjeXpxcGhkY2prenFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkwODQ5OSwiZXhwIjoyMDYxNDg0NDk5fQ.LIvw1ukdT-GDfPZLFzRLnxerkGAoLPle1iwyXqPj-as
JWT secret key = Hs09yLkcrywGIwfnd+MAtxV4SF0UDxxS4MemfZ/1+8IIc90kkRI1zewqAXG7J4SF97JCEzpjCpveTLLPtpQGmg==